# MyFirstApp

Calendar/app/: build.gradle
Calendar/app/src/androidTest/java/codebuffalo_team34/calendar/: ExampleInstrumentedTest.java
Calendar/app/src/main/: AndroidManifest.xml
Calendar/app/src/main/java/codebuffalo_team34/calendar/: MainActivity.java
Calendar/app/src/main/res/layout/: activity_main.xml  content_main.xml
Calendar/app/src/main/res/menu/: menu_main.xml
Calendar/app/src/test/java/codebuffalo_team34/calendar/: ExampleUnitTest.java
Calendar/gradle/wrapper/: gradle-wrapper.properties
CodeBuffalo/app/: build.gradle
CodeBuffalo/app/src/androidTest/java/com/example/codebuffalo/: ExampleInstrumentedTest.java
CodeBuffalo/app/src/main/: AndroidManifest.xml
CodeBuffalo/app/src/main/java/com/example/codebuffalo/: ApiAsyncTask.java  MainActivity.java  Menu.java  MyView.java
CodeBuffalo/app/src/main/res/drawable/: round_button.xml
CodeBuffalo/app/src/main/res/layout/: sample_menu.xml  sample_my_view.xml
CodeBuffalo/app/src/main/res/menu/: menu_main.xml
CodeBuffalo/app/src/main/res/values/: attrs_my_view.xml  strings.xml  styles.xml
CodeBuffalo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/First/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/First/myapplication/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/test/java/First/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
